{
  "name": "@vicin/sigil",
  "version": "1.1.1",
  "description": "Lightweight TypeScript library for nominal identity classes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZiadTaha62/sigil.git"
  },
  "homepage": "https://github.com/ZiadTaha62/sigil#readme",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint --fix",
    "format": "prettier --write",
    "test": "jest tests && tsd",
    "test:unit": "jest tests/unit --coverage",
    "test:unit:sigil": "jest tests/unit/sigil.test.ts",
    "test:unit:registryDeprecated": "jest tests/unit/registryDeprecated.test.ts",
    "test:performance": "jest tests/performance",
    "test:performance:creation": "jest tests/performance/creation.test.ts",
    "test:performance:instanceof": "jest tests/performance/instanceof.test.ts",
    "test:types": "tsd",
    "prepublishOnly": "npm run build && npm run test:unit && npm run test:types"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "tsd": {
    "directory": "tests/types",
    "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node"
    }
  },
  "keywords": [
    "typescript",
    "nominal-typing",
    "runtime-identity",
    "class-identity",
    "instanceof",
    "cross-bundle",
    "symbol",
    "registry",
    "label-based",
    "type-branding",
    "type-safe",
    "inheritance",
    "domain-driven-design",
    "ddd",
    "monorepo"
  ],
  "author": "Ziad ziadtaha62@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsd": "^0.33.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
